# vrpaymentdemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vision/dsv/vrpaymentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vision/dsv/vrpaymentdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vision/dsv/vrpaymentdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: vr-payme-android-sdk-2.1.0-prodRelease.aar
